<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <script src="js/modernizr.js"></script>
  </head>
  <body class="home">
    <div id="container">
      <header id="header"><a href="index.html" title="Logo" class="logo">Logo</a>
        <nav>
          <ul>
            <li class="active"><a href="index.html" title="Home">Home</a>
            </li>
            <li><a href="template-layer.html" title="Layer">Layer</a>
            </li>
            <li><a href="template-sprite.html" title="Sprite">Sprite</a>
            </li>
            <li><a href="template-style-guide.html" title="Style Guide">Style Guide</a>
            </li>
            <li><a href="sitemap.html" title="Sitemap">Sitemap</a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="main">
        <div data-custom-slider class="custom-slider"><img src="images/01.jpg" alt="No image"><img src="images/02.jpg" alt="No image"><img src="images/03.jpg" alt="No image"><img src="images/04.jpg" alt="No image"></div><br>
        <button onclick="init()">Init</button>
        <button onclick="destroy()">Destroy</button><br><br>
        <label>Effect:</label>
        <input id="txtEffect" type="text" placeholder="Type a effect">
        <button onclick="changeEffect()">Change</button><br><br>
        <label>Go to slide:</label>
        <input id="txtSlide" type="text" placeholder="Type a number slide">
        <button onclick="goto()">Go</button>
      </main>
      <script>
        function init() {
          $('[data-custom-slider]')['custom-slider']('init');
        };
        function destroy() {
          $('[data-custom-slider]')['custom-slider']('destroy');
        };
        function changeEffect() {
          $('[data-custom-slider]')['custom-slider']('changeEffect', $('#txtEffect').val());
        };
        function goto() {
          var value = $('#txtSlide').val();
          var page = parseInt(value);
          if (isNaN(page)) {
            $('[data-custom-slider]')['custom-slider']('goto', value);
          }
          else {
            $('[data-custom-slider]')['custom-slider']('goto', page);
          }
        };
      </script>
      <footer id="footer"> 
        <p>Copyright &copy; Company</p>
      </footer>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>