<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Content Filters | CodyHouse</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/less.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script src="js/jquery-2.1.1.js"></script>
</head>


<body>
  <div class="main-nav">
    <div class="container">
      <div class="nav-header">
          <a class="logo" href="index.html">Logo</a>
          <a class="menu-link nav-icon" href="#">Menu</a>
        </div>
    </div>
  </div>
  <!--header-->
  <section class="light-typo">
    <div class="image-bg animated fadeIn"></div>
    <div class="container welcome-content">
      <div class="middle-text">
        <h2>Key Lime is a blog theme built with Bootstrap Angelo Studio</h2>
        <a class="btn smooth-scroll" href="#">Get Stated</a>
      </div>
    </div>
  </section>
  <!--End header-->
  <!--Slide-->
  <section class="slide-block">
    <div class="content">
      <div class="slider center">
        <div><h3> <img class="img-responsive" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8.jpg" alt="image-1" class="img-responsive"></h3></div>
        <div><h3> <img class="img-responsive" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8.jpg" alt="image-1" class="img-responsive"></h3></div>
        <div><h3> <img class="img-responsive" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8.jpg" alt="image-1" class="img-responsive"></h3></div>
        <div><h3> <img class="img-responsive" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8.jpg" alt="image-1" class="img-responsive"></h3></div>
        <div><h3> <img class="img-responsive" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8.jpg" alt="image-1" class="img-responsive"></h3></div>
        <div><h3> <img class="img-responsive" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8.jpg" alt="image-1" class="img-responsive"></h3></div>
        <div><h3> <img class="img-responsive" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8.jpg" alt="image-1" class="img-responsive"></h3></div>
      </div>
    </div>
  </section>
  <!--End silde -->
  <div class="breadcrumbs-block">
    <div class="container">
      <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
      </ul>
    </div>
  </div>
  <section class="clearfix">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <article class="main">
            <div class="thumb">
              <img class="img-responsive" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8.jpg" alt="image-1" class="img-responsive">
            </div>
            <div class="content">
              <h1 class="title"> Etiam mollis est sit amet risus congue aliquam </h1>
              <div class="entry">
                <div class="date"><a href="">August 16, 2014</a></div>
                <span class="separator">/</span>
                <div class="author"><span>By:<span class="link"><a href="#" title="Visit">Admin</a></span></span></div>
                <span class="separator">/</span>
                <div class="category"><span>In: </span><a href="#">Uncategorized</a></div>
                <span class="separator">/</span>
                <div class="comments"><a href="#" title="Comment"> 0 Comments</a></div>
              </div>
              <div class="description">
                <p>Integer at lacus hendrerit vestibulum in curabitur pulvinar tellus vitae sollicitudin pretium aenean pellentesque in lobortis sodales pharetra</p>
              </div>
            </div>
            <div class="navigation-block">
              <div class="nav-previous pull-left">
                <span class="meta-nav"><i class="fa-angle-double-left"></i> Previous</span>
              </div>
              <div class="nav-next pull-right">
                <span class="meta-nav">Next <i class="fa-angle-double-right"></i></span>
                <a href="#" rel="next">Aliquam varius fringilla imperdiet etiam mollis</a>
              </div>
            </div>
            <div class="comment-block">
              <div class="heading-from">
                <h3>Leave a Reply</h3>
                <p>Make sure you fill in all mandatory fields. Required fields are marked *</p>
              </div>
              <form action="#" method="post" id="commentform">
                <fieldset class="row">
                  <div class="col-md-4">
                    <input type="text" class="form-control" id="author" placeholder="Name *">
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control" id="email" placeholder="Email *">
                  </div>
                  <div class="col-md-4">
                    <input type="text"class="form-control" id="url" placeholder="Website">
                  </div>
                </fieldset>
                <fieldset class="col-md-12">
                  <textarea class="form-control" id="comment" placeholder="Message... *"></textarea>
                </fieldset>
                <fieldset class="text-center col-md-12">
                  <button type="submit" class="btn btn-default">Post Comment</button>
                </fieldset>
              </form>
            </div>
          </article>
        </div>
        <aside class="col-md-3">
          <section>
            <h3 class="title-1">Search</h3>
            <form method="get" action="#" class="search-form">
              <div class="search-wrap">
                <input type="search" placeholder="Search..." class="search-field form-control">
                <input type="submit" value="" class="btn search-btn">
              </div>
            </form>
          </section>

          <section>
            <h3 class="title-1">Blog Categories</h3>
            <ul class="list-style">
              <li><a href="#" title="Uncategorized">Uncategorized</a></li>
              <li><a href="#" title="Uncategorized">Uncategorized</a></li>
              <li><a href="#" title="Uncategorized">Uncategorized</a></li>
              <li><a href="#" title="Uncategorized">Uncategorized</a></li>
              <li><a href="#" title="Uncategorized">Uncategorized</a></li>
            </ul>
          </section>

          <section>
            <h3 class="title-1">Most Popular Posts:</h3>
            <ul>
              <li class="clearfix">
                <a class="thumb" href="#" title="tile">
                  <img class="img-responsive" width="60" height="60" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8-60x60.jpg">
                </a>
                <div class="content">
                  <a href="#">Integer at lacus hendrerit vestibulum in curabitur pulvinar tellus vitae sollici ...</a>
                  <a href="#" title="Comment" class="comments">No response</a>
                </div>
              </li>
              <li class="clearfix">
                <a class="thumb" href="#" title="tile">
                  <img class="img-responsive" width="60" height="60" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8-60x60.jpg">
                </a>
                <div class="content">
                  <a href="#">Integer at lacus hendrerit vestibulum in curabitur pulvinar tellus vitae sollici ...</a>
                  <a href="#" title="Comment" class="comments">No response</a>
                </div>
              </li>
              <li class="clearfix">
                <a class="thumb" href="#" title="tile">
                  <img class="img-responsive" width="60" height="60" src="http://demo.whoathemes.com/xlander/v3/wp-content/uploads/sites/6/2014/04/img8-60x60.jpg">
                </a>
                <div class="content">
                  <a href="#">Integer at lacus hendrerit vestibulum in curabitur pulvinar tellus vitae sollici ...</a>
                  <a href="#" title="Comment" class="comments">No response</a>
                </div>
              </li>
            </ul>
          </section>

          <section>
            <h3 class="title-1">Archives</h3>
            <ul class="list-style">
              <li><a href="#" title="">September 2014</a></li>
              <li><a href="#" title="">August 2014</a></li>
              <li><a href="#" title="">September 2014</a></li>
              <li><a href="#" title="">August 2014</a></li>
            </ul>
          </section>

          <section>
            <h3 class="title-1">Text Widget</h3>
            <div class="text">
              Mauris id lobortis orci. Class aptent taciti sociosqu ad litora
              torquent per conubia nostra, per inceptos himenaeos.
              Aliquam erat volutpat. Praesent a ultricies magna, vitae suscipit ipsum. Mauris eget euismod purus, in condimentum ante.
            </div>
          </section>
        </aside>
      </div>
    </div>
  </section>

  <section class="works-block cd-main-content">
    <div class="heading">
      <h2>Our portfolio</h2>
      <h3>Our awesome works</h3>
    </div>
      <div class="cd-tab-filter">
        <ul class="cd-filters">
          <li class="filter"><a class="selected" href="#0" data-type="all">All</a></li>
          <li class="filter" data-filter=".digital-art"><a href="#0" data-type="digital-art">digital art</a></li>
          <li class="filter" data-filter=".graphic-design"><a href="#0" data-type="graphic-design">graphic design</a></li>
          <li class="filter" data-filter=".illustration"><a href="#0" data-type="illustration">illustration</a></li>
          <li class="filter" data-filter=".web"><a href="#0" data-type="web">web</a></li>
        </ul>
    </div>
    <div class="cd-gallery">
      <ul>
        <li class="mix digital-art">
          <div class="thumb"><img class="img-responsive" src="img/img-1.jpg" alt="Image 1"></div>
          <div class="caption">
            <h3 class="title"><a href="">Aliquam erat volutpat</a></h3>
            <p class="desc">web</p>
          </div>
        </li>

        <li class="mix graphic-design">
          <div class="thumb"><img class="img-responsive" src="img/img-2.jpg" alt="Image 1"></div>
          <div class="caption">
            <h3 class="title"><a href="">Aliquam erat volutpat</a></h3>
            <p class="desc">web</p>
          </div>
        </li>

        <li class="mix digital-art">
          <div class="thumb"><img class="img-responsive" src="img/img-1.jpg" alt="Image 1"></div>
          <div class="caption">
            <h3 class="title"><a href="">Aliquam erat volutpat</a></h3>
            <p class="desc">web</p>
          </div>
        </li>

        <li class="mix graphic-design">
          <div class="thumb"><img class="img-responsive" src="img/img-2.jpg" alt="Image 1"></div>
          <div class="caption">
            <h3 class="title"><a href="">Aliquam erat volutpat</a></h3>
            <p class="desc">web</p>
          </div>
        </li>

        <li class="mix illustration">
          <div class="thumb"><img class="img-responsive" src="img/img-2.jpg" alt="Image 1"></div>
          <div class="caption">
            <h3 class="title"><a href="">Aliquam erat volutpat</a></h3>
            <p class="desc">web</p>
          </div>
        </li>

        <li class="mix digital-art">
          <div class="thumb"><img class="img-responsive" src="img/img-1.jpg" alt="Image 1"></div>
          <div class="caption">
            <h3 class="title"><a href="">Aliquam erat volutpat</a></h3>
            <p class="desc">web</p>
          </div>
        </li>

        <li class="mix graphic-design">
          <div class="thumb"><img class="img-responsive" src="img/img-1.jpg" alt="Image 1"></div>
          <div class="caption">
            <h3 class="title"><a href="">Aliquam erat volutpat</a></h3>
            <p class="desc">web</p>
          </div>
        </li>

        <li class="mix graphic-design">
          <div class="thumb"><img class="img-responsive" src="img/img-2.jpg" alt="Image 1"></div>
          <div class="caption">
            <h3 class="title"><a href="">Aliquam erat volutpat</a></h3>
            <p class="desc">web</p>
          </div>
        </li>

      </ul>
      <div class="cd-fail-message">No results found</div>
    </div>
  </section>
  <section class="blogs-block">
    <div class="heading">
      <h2>Our portfolio</h2>
      <h3>Our awesome works</h3>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <article class="post">
            <a href="#" title="tile" class="thumb"><img class="img-responsive" src="img/img-2.jpg" alt="Image 1"></a>
            <div class="post-content">
              <h4 class="title">Etiam mollis est sit amet risus congue aliquam</h4>
              <div class="post-meta">
                <div class="date"><a href="">August 16, 2014</a></div>
                <span class="separator">/</span>
                <div class="comments"><a href="" title="Comment"> 0 Comments</a></div>
              </div>
              <div class="description">
                <p>Integer at lacus hendrerit vestibulum in curabitur pulvinar tellus vitae sollicitudin pretium aenean pellentesque in lobortis sodales pharetra</p>
                <a href="#" title="Read more" class="btn btn-more">Read more <span class="arrow">»</span></a>
              </div>
            </div>
          </article >
        </div>
           <div class="col-md-4">
          <article class="post">
            <a href="#" title="tile" class="thumb"><img class="img-responsive" src="img/img-2.jpg" alt="Image 1"></a>
            <div class="post-content">
              <h4 class="title">Etiam mollis est sit amet risus congue aliquam</h4>
              <div class="post-meta">
                <div class="date"><a href="">August 16, 2014</a></div>
                <span class="separator">/</span>
                <div class="comments"><a href="" title="Comment"> 0 Comments</a></div>
              </div>
              <div class="description">
                <p>Integer at lacus hendrerit vestibulum in curabitur pulvinar tellus vitae sollicitudin pretium aenean pellentesque in lobortis sodales pharetra</p>
                <a href="#" title="Read more" class="btn btn-more">Read more <span class="arrow">»</span></a>
              </div>
            </div>
          </article >
        </div>
           <div class="col-md-4">
          <article class="post">
            <a href="#" title="tile" class="thumb"><img class="img-responsive" src="img/img-2.jpg" alt="Image 1"></a>
            <div class="post-content">
              <h4 class="title">Etiam mollis est sit amet risus congue aliquam</h4>
              <div class="post-meta">
                <div class="date"><a href="">August 16, 2014</a></div>
                <span class="separator">/</span>
                <div class="comments"><a href="" title="Comment"> 0 Comments</a></div>
              </div>
              <div class="description">
                <p>Integer at lacus hendrerit vestibulum in curabitur pulvinar tellus vitae sollicitudin pretium aenean pellentesque in lobortis sodales pharetra</p>
                <a href="#" title="Read more" class="btn btn-more">Read more <span class="arrow">»</span></a>
              </div>
            </div>
          </article >
        </div>
      </div>
    </div>
  </section>

  <footer>
    <h4 class="title">Get App</h4>
    <div class="store-buttons">
      <a href="#" class="btn btn-appstore"><img src="http://demo.thedevelovers.com/landing-pages/zi/assets/img/btn-appstore-dark.png" alt="App Store"></a>
      <a href="#" class="btn btn-googleplay"><img src="http://demo.thedevelovers.com/landing-pages/zi/assets/img/btn-googleplay-dark.png" alt="Google Play"></a>
    </div>
    <div class="social">
      <ul>
        <li><a href="#">Pellentesque</a></li>
        <li><a href="#">Pellentesque</a></li>
        <li><a href="#">Pellentesque</a></li>
        <li><a href="#">Pellentesque</a></li>
        <li><a href="#">Pellentesque</a></li>
      </ul>
    </div>
    <nav>
      <a href="#" title="title">Get App</a>
      <a href="#" title="title">Get App</a>
      <a href="#" title="title">Get App</a>
      <a href="#" title="title">Get App</a>
    </nav>
    <p class="copyright">Pellentesque iaculis felis sed placerat gravida. Ut sodales nulla est</p>
  </footer>

<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script>
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
    $('.center').slick({
      dots: true,
      arrows: false,
      centerMode: true,
      centerPadding: '0',
      slidesToShow: 3,
      infinite: true,
      adaptiveHeight: true,
      autoplay: true,
      focusOnSelect: true,
      responsive: [{
        breakpoint: 768,
        settings: {
          centerMode: true,
          centerPadding: '0',
          slidesToShow: 3
        }
      }, {
        breakpoint: 480,
        settings: {
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 3
        }
      }]
    });
  });
  </script>
</body>
</html>
