<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Slider Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="page-title">Slider Demo</h1>
      <hr>
      <p>
        <button onclick="getInitNormal()" class="init-btn">Init Normal</button>
        <button onclick="getInitFade()" class="init-btn">Init Fade</button>
        <button onclick="getInitSlide()" class="init-btn">Init Slide</button>
        <button disabled onclick="getDestroy()" class="destroy-btn">Destroy</button>
      </p><br>
      <div data-slider-plugin="" id="demo" class="slider-list"><img src="images/item01.jpg" alt=""><img src="images/item04.jpg" alt=""><img src="images/a1.png" alt=""><img src="images/a2.jpg" alt=""><img src="images/a3.jpg" alt=""><img src="images/item02.jpg" alt=""><img src="images/item03.jpg" alt=""><img src="images/a4.gif" alt=""><img src="images/a5.jpg" alt=""><img src="images/a7.jpg" alt=""></div>
      <hr>
      <input id="goto" type="text" name="goto">
      <button onclick="goTo()">Go!</button>
      <p>_____</p>
      <select onchange="changeEffect(this.value)">
        <option value="">Select Effect</option>
        <option value="normal">No Effect</option>
        <option value="fade">Fading</option>
        <option value="slide">Sliding</option>
      </select>
    </div>
  </body>
</html>