<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Auto Iframe</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/slick.js"></script>
  </head>
  <body>
    <main class="clearfix">
      <div class="container clearfix">
        <div class="promotion">
          <p><img src="images/logo.png" alt="alt" class="img-view" /></p>
          <h1 class="title">Navy Donegal Hiker Socks by Anonymous Ism</h1>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed quas consequatur accusantium voluptate voluptates quos, quae aliquid commodi sapiente, tempora cupiditate neque consectetur dolorum, amet! Doloremque consequuntur excepturi tenetur blanditiis, rerum libero atque harum quis accusamus. Minus vitae accusamus, eos sed, ipsum deleniti porro ut dolores alias autem velit eaque.</p>
          </div>
          <button type="button" class="btn-fb" onclick="fb_login();">Sign in with Facebook</button>
          <p>(It's free)</p>
        </div>
        <div class="app">
          <div class="thumb"><img src="images/upload/iphone.png" alt="alt"></div>
          <p>Honey app<br>powered by WeiDesire</p>
        </div>
      </div>
    </main>
    <script src="js/fb.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
