<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Auto Iframe</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/plugin.css">
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/slick.js"></script>
  </head>
  <body>
    <main class="clearfix">
      <div class="container clearfix">
        <div class="product">
          <h2 class="name">Dion lee line II leather biker jacket</h2>
          <div class="thumb"><img src="images/upload/product-5.jpg" alt="alt" style="width: 100%;" /></div>
          <p class="price">$1,299.00</p>
        </div><!-- Product -->
        <div class="details">
          <div class="add-to-list">
            <form action="#" method="post" id="add_list_frm">
              <label for="select" class="add-list-text">Add to list</label>
              <div class="custom-select">
                <span>Jackets</span>
                <select name="select" id="select">
                  <option value="Jackets">Jackets</option>
                  <option value="1">Jackets 111</option>
                </select>
              </div>
            </form>
          </div>
          <form action="#" method="post" id="comment_frm">
            <div class="comment-box" data-scroll="comment">
              <p class="total-comment">Critiques(2)</p>
              <div class="comment clearfix">
                <div class="avt">
                  <img src="images/upload/avt-1.jpg" alt="">
                </div>
                <div class="desc">
                  <p class="name">Bob Smith</p>
                  <div class="text">I love this jacket. The details on the zippers are amazing and it is truly well crafted</div>
                </div>
              </div>
              <div class="comment clearfix">
                <div class="avt">
                  <img src="images/upload/avt-2.jpg" alt="">
                </div>
                <div class="desc">
                  <p class="name">Jane Doe</p>
                  <div class="text">This is very much a slimfit jacket</div>
                </div>
              </div>
            </div>
            <p class="login-as">You are logging in FB with name: <span data-name=""></span></p>
            <p class="input-wrap"><input type="text" placeholder="Enter your critique here (optional)" /></p>
            <button class="pink-btn">Save</button>
          </form>
        </div><!-- Details -->
      </div>
    </main>
    <script src="js/fb.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
