<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Auto Iframe</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/slick.js"></script>
  </head>
  <body>
    <main class="clearfix">
      <div class="header">
        <h1>Heading</h1>
      </div>
      <div class="container">
        <div class="product clearfix">
          <img src="images/upload/product-1.jpg" alt="alt" class="img-view" style="width: 100%;" />
          <h1 class="title">Navy Donegal Hiker Socks by Anonymous Ism</h1>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sequi fuga, veniam aperiam maxime autem culpa in nostrum, non commodi modi, at. Amet veritatis laborum dolore tenetur ipsa deleniti corporis praesentium quas a. Quaerat saepe distinctio qui, et explicabo accusamus tempore harum odio, modi assumenda dolorem. Nihil esse, dolorum non vero in nemo natus modi nisi officia sunt iste, cumque est aut tenetur, eum error voluptates voluptatibus. Accusamus sequi aut ad quae in molestias dolore saepe, id reiciendis at rerum vitae quos esse facere iste consequatur corporis alias tenetur quam mollitia dolor incidunt, nam! Voluptatum explicabo ratione similique corrupti aliquid?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur sequi fuga, veniam aperiam maxime autem culpa in nostrum, non commodi modi, at. Amet veritatis laborum dolore tenetur ipsa deleniti corporis praesentium quas a. Quaerat saepe distinctio qui, et explicabo accusamus tempore harum odio, modi assumenda dolorem. Nihil esse, dolorum non vero in nemo natus modi nisi officia sunt iste, cumque est aut tenetur, eum error voluptates voluptatibus. Accusamus sequi aut ad quae in molestias dolore saepe, id reiciendis at rerum vitae quos esse facere iste consequatur corporis alias tenetur quam mollitia dolor incidunt, nam! Voluptatum explicabo ratione similique corrupti aliquid?</p>
          </div>
        </div>
      </div>
    </main>
    <script src="js/fb.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
