<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Auto Iframe</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/slick.js"></script>
  </head>
  <body>
    <main class="clearfix" style="background-color: #E8E8E8;">
      <div class="slider">
        <div class="product-list clearfix">
          <a href="#" target="_blank" class="item">
            <img src="images/upload/product-1.jpg" alt="alt" class="img-view"/>
            <span href="#" title="Buy now" class="buy-now" target="_blank">Buy now</span>
          </a>
          <a href="#" target="_blank" class="item">
            <img src="images/upload/product-2.jpg" alt="alt" class="img-view"/>
            <span href="#" title="Buy now" class="buy-now" target="_blank">Buy now</span>
          </a>
          <a href="#" target="_blank" class="item">
            <img src="images/upload/product-3.jpg" alt="alt" class="img-view"/>
            <span href="#" title="Buy now" class="buy-now" target="_blank">Buy now</span>
          </a>
          <a href="#" target="_blank" class="item">
            <img src="images/upload/product-4.jpg" alt="alt" class="img-view"/>
            <span href="#" title="Buy now" class="buy-now" target="_blank">Buy now</span>
          </a>
        </div>
      </div>
    </main>
    <script src="js/script.js"></script>
    <script>
      /*var resize = ('onorientationchange' in window) ? 'orientationchange' : 'resize',
        mess = {'height': document.body.clientHeight},
        eventMethod = window.addEventListener ? 'addEventListener' : 'attachEvent',
        eventer = window[eventMethod],
        messageEvent = eventMethod == 'attachEvent' ? 'onmessage' : 'message',
        sendMess = function() {
          eventer(messageEvent, function (e) {
            mess.id = e.data;
            window.parent.postMessage(mess, '*');
          });
        };
      window.onload = function() {
        sendMess();
      };
      window.addEventListener(resize, function() {
        setTimeout(function() {
          mess.height = document.body.clientHeight;
          window.parent.postMessage(mess, '*');
        }, 1000);
      }, false);*/
    </script>
  </body>
</html>
