
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Blue Spark Template</title>
    <link href="css/tooplate_style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id="tooplate_body_wrapper">
      <div id="tooplate_wrapper">
        <div id="tooplate_header">
          <div id="site_title">
            <h1><a href="#">Blue Spark</a></h1>
          </div>
          <div id="tooplate_menu">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#b">Blog</a></li>
              <li><a href="#">Portfolio</a></li>
              <li class="last"><a href="#c">Contact</a></li>
            </ul>
          </div>
        </div>
        <div id="tooplate_main">
          <div id="home" class="content_top">
            <div class="content_box">
              <div class="content_title content_ct">
                <h2>Welcome to Blue Spark Theme</h2>
              </div>
              <div class="content"></div>
            </div>
          </div>
          <div id="tooplate_footer">Copyright © 2048<a href="#">Company Name</a></div>
        </div>
      </div>
    </div>
  </body>
</html>