<!doctype html>
<!--[if IE 7]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>Gain | Edit profile</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../css/print.css" media="print" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.css" />
    <!--[if lt IE 9]><script type="text/javascript" src="../js/html5.js"></script><![endif]-->
</head>
<body class="style-1">
    <div class="container page-1">
        <header class="header">
            <h1>
                <a href="javascript:void(0);" title="ACME GAIN" class="brand">ACME GAIN</a>
            </h1>
        </header>
        <section id="main">
            <section id="content">
                <div class="step-3">
                    <form id="frm-edit-profile" class="form-1" name="frm-edit-profile" method="post" action="#">
                        <h2>Edit your member profile</h2>
                        <p>Step 3 of 3</p>
                        <div class="first clearfix">
                            <div class="span5">
                                <div class="heading">
                                    <h3>Current Picture</h3>
                                    <h3>Upload Picture</h3>
                                </div>
                                <div class="thumbnail thumbnail-1">
                                    <figure><img id="imgThumb" src="../images/upload/avatar-1.jpg" alt="Avatar" class="pull-left" /></figure>
                                    <div class="caption">
                                        <p>Upload a <strong>.jpg</strong>, <strong>.gif</strong> or <strong>.png</strong>.</p>
                                        <p>Maximum file size is <strong>4 MB</strong>.</p>
                                        <p>All image files larger than <strong>1024 x 1024 pixels</strong> will be scaled down.</p>
                                        <p>To delete your current picture, check the box below, then save this page.</p>
                                        <label class="checkbox"><input type="checkbox"> Delete photo</label>
                                    </div>
                                </div>

                                <div class="input-append">
                                    <input type="text" id="upload" placeholder="Upload .jpg, .gif, or .png">
                                    <a href="javascript:void(0);" title="Choose image file" class="btn">Choose image file</a>
                                    <div style="height: 0px; width: 0px; overflow:hidden;">
                                        <input type="file" id="upfile" name="upfile">
                                    </div>
                                </div>
                                <p class="note" id="fileNameStore"></p>
                            </div><!-- left (span5) -->
                            <div class="span7">
                                <div class="row">
                                    <input class="pull-right" id="firstname" name="firstname" type="text" placeholder="Enter first name">
                                    <label class="pull-right" for="firstname">First Name</label>
                                </div>
                                <div class="row">
                                    <input class="pull-right" id="lastname" name="lastname" type="text" placeholder="Enter last name">
                                    <label class="pull-right" for="lastname">Last Name</label>
                                </div>
                                <div class="row">
                                    <span class="uneditable-input pull-right" id="username">jabercrombie</span>
                                    <label class="pull-right">Username</label>
                                </div>
                                <div class="row autocomplete">
                                    <input class="pull-right" id="title" name="title" type="text" placeholder="Choose your position (type to search)"><span class="icon-refresh">&nbsp;</span>
                                    <input type="hidden" value="option1|option2|option3" id="hidden_roles" />

                                    <label class="pull-right" for="title">Title or Role</label>
                                </div>
                                <div class="row">
                                    <span class="uneditable-input pull-right" id="organization">[display only]</span>
                                    <label class="pull-right">Organization</label>
                                </div>
                                <div class="row">
                                    <!--                                    <a id="addMainLanguage" href="javascript:void(0);" title="Add" class="btn width-1 pull-right"><span class="icon-plus"></span> Add</a>-->
                                    <select id="main-language" name="main-language" class="pull-right">
                                        <option value="0">Select your main language</option>
                                        <option value="1">English</option>
                                        <option value="2">Fran&ccedil;ais</option>
                                        <option value="3">Espa&ntilde;ol</option>
                                        <option value="4">Arabic</option>
                                        <option value="5">Chinese</option>
                                    </select>
                                    <label class="pull-right" for="main-language">Main Language</label>
                                </div>
                                <div class="row">
                                    <a id="addOtherLanguage" href="javascript:void(0);" title="Add" class="btn width-1 pull-right"><span class="icon-plus"></span> Add</a>
                                    <select id="other-language" name="other-language" class="width-1 pull-right">
                                        <option value="0">Select a second language</option>
                                        <option value="1">Japanese</option>
                                        <option value="2">Itaian</option>
                                        <option value="3">Bulgarian</option>
                                        <option value="4">German</option>
                                        <option value="5">French</option>
                                    </select>
                                    <input type="hidden" id="hidden_other_language" value="vi" />
                                    <label class="pull-right" for="other-language">Other Language</label>
                                </div>
                                <div class="row btns" id="language-container">
                                    <a data-content="vi" href="javascript:void(0);" title="Viet Nam" class="btn width-1">Viet Nam</a>                                    
                                </div>
                            </div><!-- right (span7) -->
                        </div>

                        <div class="border-block block-1">
                            <div class="clearfix">
                                <label class="checkbox pull-left"><input type="checkbox"> <strong>Featured</strong></label>
                                <label class="pull-left">Time Featured (optional):</label>
                                <div class="pull-right">
                                    <label for="enddate" class="pull-left">End Date</label>
                                    <div class="input-append">
                                        <input class="width-1"  type="text" id="enddate" name="enddate" placeholder="mm/dd/yyyy">
                                        <a href="javascript:void(0);" title="Start date" class="btn width-1"><span class="icon-calendar"></span></a>
                                    </div>
                                </div>
                                <div class="pull-right">
                                    <label for="startdate" class="pull-left">Start Date</label>
                                    <div class="input-append">
                                        <input class="width-1"  type="text" id="startdate" name="startdate" placeholder="mm/dd/yyyy">
                                        <a href="javascript:void(0);" title="Start date" class="btn width-1"><span class="icon-calendar"></span></a>
                                    </div>
                                </div>
                            </div>
                            <p class="note">This setting is visible only to users with permission to select featured members, resources, and Q&amp;As.</p>
                        </div>

                        <div class="border-block block-1">
                            <div class="row">
                                <label for="membertags" class="pull-left">Member Tags</label>
                                <a id="add-membertags" href="javascript:void(0);" title="Add" class="btn width-1 pull-right"><span class="icon-plus"></span> Add</a>
                                <span class="autocomplete pull-right">
                                    <input class="width-2"  type="text" id="membertags" name="membertags" placeholder="Enter individual tags separated by commas">
                                    <input type="hidden" id="hidden_membertags" value="aa" />
                                    <!--<span class="icon-refresh">&nbsp;</span>-->
                                </span>
                            </div>
                            <div class="row tag-block">
                                <p class="note pull-left">Enter tags separated by commas, then click Add.</p>
                                <div id="container-membertags" class="pull-right">
                                    <a data-content="Tag%201" href="javascript:void(0);" title="Tag 1" class="btn width-1">Tag 1</a>
                                    <a data-content="Tag%202" href="javascript:void(0);" title="Tag 2" class="btn width-1">Tag 2</a>
                                    <a data-content="Tag%203" href="javascript:void(0);" title="Tag 3" class="btn width-1">Tag 3</a>
                                    <a data-content="Tag%204" href="javascript:void(0);" title="Tag 4" class="btn width-1">Tag 4</a>
                                    <a data-content="Tag%205" href="javascript:void(0);" title="Tag 5" class="btn width-1">Tag 5</a>
                                    <a data-content="Tag%206" href="javascript:void(0);" title="Tag 6" class="btn width-1">Tag 6</a>
                                    <a data-content="Tag%207" href="javascript:void(0);" title="Tag 7" class="btn width-1">Tag 7</a>
                                </div>
                            </div>
                            <div class="row">
                                <a href="javascript:void(0);" title="Visibility settings" class="show-settings color-2 pull-right">Visibility settings</a>
                                <p class="note pull-right">You can decide who will see this block.</p>
                            </div>
                        </div>

                        <div id="settings-1" class="border-block block-1">
                            <div class="row">
                                <label for="public-1" class="pull-left">Visibility Settings:</label>
                                <a href="javascript:void(0);" title="Hide this" class="color-2 hide-btn pull-right">Hide this</a>
                                <div class="radio-group pull-left">
                                    <label class="radio inline">
                                        <input type="radio" name="settings-1" id="public-1" value="public" checked> Public
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="settings-1" id="private-1" value="private"> Private
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="settings-1" id="limited-1" value="limited"> Limited to:
                                    </label>
                                </div>
                            </div>
                            <div class="row text-right">
                                <label class="checkbox inline">
                                    <input type="checkbox" id="organization-1" value="organization"> My organization
                                </label>
                                <label class="checkbox inline">
                                    <input type="checkbox" id="groups-1" value="groups"> My groups
                                </label>
                                <label class="checkbox inline">
                                    <input type="checkbox" id="connections-1" value="connections"> My connections
                                </label>
                            </div>
                        </div>

                        <div class="border-block block-1">
                            <div class="row">
                                <label for="interests" class="pull-left">Interests &amp; Expertise</label>
                                <a id="add-interests" href="javascript:void(0);" title="Add" class="btn width-1 pull-right"><span class="icon-plus"></span> Add</a>
                                <span class="autocomplete pull-right">
                                    <input class="width-3"  type="text" id="interests" name="interests" placeholder="Enter individual interests or areas of expertise separated by commas">
                                    <input type="hidden" id="hidden_interests" />
                                    <!--<span class="icon-refresh">&nbsp;</span>-->
                                </span>
                            </div>
                            <div class="row tag-block">
                                <p class="note pull-left">Enter tags separated by commas, then click Add.</p>
                                <div class="pull-right" id="container-interests">
                                    <a data-content="Tag%201" href="javascript:void(0);" title="Tag 1" class="btn width-1">Tag 1</a>
                                    <a data-content="Tag%202" href="javascript:void(0);" title="Tag 2" class="btn width-1">Tag 2</a>
                                    <a data-content="Tag%203" href="javascript:void(0);" title="Tag 3" class="btn width-1">Tag 3</a>
                                    <a data-content="Tag%204" href="javascript:void(0);" title="Tag 4" class="btn width-1">Tag 4</a>
                                    <a data-content="Tag%205" href="javascript:void(0);" title="Tag 5" class="btn width-1">Tag 5</a>
                                    <a data-content="Tag%206" href="javascript:void(0);" title="Tag 6" class="btn width-1">Tag 6</a>
                                    <a data-content="Tag%207" href="javascript:void(0);" title="Tag 7" class="btn width-1">Tag 7</a>
                                </div>
                            </div>
                            <div class="row">
                                <p class="note pull-left">Examples: management training, new technologies, investing, snowboarding, photography.</p>
                                <a href="javascript:void(0);" title="Visibility settings" class="show-settings color-2 pull-right">Visibility settings</a>
                                <p class="note pull-right">You can decide who will see this block.</p>
                            </div>
                        </div>
                        
                        <div id="settings-2" class="border-block block-1">
                            <div class="row">
                                <label for="public-2" class="pull-left">Visibility Settings:</label>
                                <a href="javascript:void(0);" title="Hide this" class="color-2 hide-btn pull-right">Hide this</a>
                                <div class="radio-group pull-left">
                                    <label class="radio inline">
                                        <input type="radio" name="settings-2" id="public-2" value="public" checked> Public
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="settings-2" id="private-2" value="private"> Private
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="settings-2" id="limited-2" value="limited"> Limited to:
                                    </label>
                                </div>
                            </div>
                            <div class="row text-right">
                                <label class="checkbox inline">
                                    <input type="checkbox" id="organization-2" value="organization"> My organization
                                </label>
                                <label class="checkbox inline">
                                    <input type="checkbox" id="groups-2" value="groups"> My groups
                                </label>
                                <label class="checkbox inline">
                                    <input type="checkbox" id="connections-2" value="connections"> My connections
                                </label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="span6">
                                <div class="border-block block-2 margin-1">
                                    <h3>Web Sites</h3>
                                    <div class="row">
                                        <input class="pull-right" id="sitename-1" name="sitename" type="text" placeholder="Enter the web site name">
                                        <label class="pull-right" for="sitename-1">Site Name</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="siteurl-1" name="siteurl" type="text" placeholder="Enter the web site URL">
                                        <label class="pull-right" for="siteurl-1">Site URL</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="sitename-2" name="sitename" type="text" placeholder="Enter the web site name">
                                        <label class="pull-right" for="sitename-2">Site Name</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="siteurl-2" name="siteurl" type="text" placeholder="Enter the web site URL">
                                        <label class="pull-right" for="siteurl-2">Site URL</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="sitename-3" name="sitename" type="text" placeholder="Enter the web site name">
                                        <label class="pull-right" for="sitename-3">Site Name</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="siteurl-3" name="siteurl" type="text" placeholder="Enter the web site URL">
                                        <label class="pull-right" for="siteurl-3">Site URL</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="sitename-4" name="sitename" type="text" placeholder="Enter the web site name">
                                        <label class="pull-right" for="sitename-4">Site Name</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="siteurl-4" name="siteurl" type="text" placeholder="Enter the web site URL">
                                        <label class="pull-right" for="siteurl-4">Site URL</label>
                                    </div>
                                    <div class="row margin-7">
                                        <a href="javascript:void(0);" title="Visibility settings" class="show-settings color-2 pull-right">Visibility settings</a>
                                        <p class="note pull-right">You can decide who will see this block.</p>
                                    </div>
                                </div>
                                
                                <div id="settings-3" class="border-block block-1 margin-1">
                                    <div class="row">
                                        <label for="public-3" class="pull-left">Visibility Settings:</label>
                                        <a href="javascript:void(0);" title="Hide this" class="color-2 hide-btn pull-right">Hide this</a>
                                    </div>
                                    <div class="row">
                                        <div class="radio-group">
                                            <label class="radio inline">
                                                <input type="radio" name="settings-3" id="public-3" value="public" checked> Public
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-3" id="private-3" value="private"> Private
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-3" id="limited-3" value="limited"> Limited to:
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="organization-3" value="organization"> My organization
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="groups-3" value="groups"> My groups
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="connections-3" value="connections"> My connections
                                        </label>
                                    </div>
                                </div>

                                <div class="border-block block-2 margin-1">
                                    <h3>Social Media &amp; Messaging</h3>
                                    <div class="row">
                                        <div class="pull-right">
                                            <input id="twitter-username" name="twitter-username" type="text" placeholder="Enter your Twitter username">
                                            <input id="twitter-page" name="twitter-page" type="text" placeholder="Enter your Twitter page">
                                        </div>
                                        <label class="pull-right" for="twitter-username">Twitter<span><img src="../images/icon-twitter.png" alt="Twitter" /></span></label>
                                    </div>
                                    <div class="row">
                                        <div class="pull-right">
                                            <input id="facebook-username" name="facebook-username" type="text" placeholder="Enter your Facebook username">
                                            <input id="facebook-page" name="facebook-page" type="text" placeholder="Enter your Facebook page">
                                        </div>
                                        <label class="pull-right" for="facebook-username">Facebook<span><img src="../images/icon-facebook.png" alt="Facebook" /></span></label>
                                    </div>
                                    <div class="row">
                                        <div class="pull-right">
                                            <input id="linkedin-page-1" name="linkedin-page" type="text" placeholder="Enter your LinkedIn profile page">
                                            <input id="linkedin-page-2" name="linkedin-page" type="text" placeholder="Enter your LinkedIn profile page">
                                        </div>
                                        <label class="pull-right" for="linkedin-page-1">LinkedIn<span><img src="../images/icon-linked-in.png" alt="LinkedIn" /></span></label>
                                    </div>
                                    <div class="row">
                                        <div class="pull-right">
                                            <input id="googleplus-username" name="googleplus-username" type="text" placeholder="Enter your Google+ username">
                                            <input id="googleplus-page" name="googleplus-page" type="text" placeholder="Enter your Google+ page">
                                        </div>
                                        <label class="pull-right" for="googleplus-username">Google+<span><img src="../images/icon-google-plus.png" alt="Google+" /></span></label>
                                    </div>
                                    <h3>Instant Messaging</h3>
                                    <div class="row">
                                        <input id="im-username" name="im-username" class="pull-right" type="text" placeholder="Enter your IM username">
                                    </div>
                                    <div class="row">
                                        <select id="messaging" name="messaging" class="pull-right">
                                            <option value="Skype">Skype</option>
                                            <option value="Yahoo">Yahoo</option>
                                            <option value="iChat">iChat</option>
                                        </select>
                                    </div>
                                    <div class="row">
                                        <a id="add-im-username" href="javascript:void(0);" title="Add" class="btn width-1 pull-right"><span class="icon-plus"></span> Add</a>
                                    </div>
                                    <ul class="usename-group unstyled" id="container-im-username">
                                        <li data-content="SkypeRehaudham">
                                            <a href="javascript:void(0);" title="Skype" class="btn width-1">Skype</a>
                                            <span><strong>Rehaudham</strong></span>
                                        </li>
                                        <li data-content="YahooRehaudham">
                                            <a href="javascript:void(0);" title="Skype" class="btn width-1">Yahoo</a>
                                            <span><strong>Rehaudham</strong></span>
                                        </li>
                                        <li data-content="iChatRehaudham">
                                            <a href="javascript:void(0);" title="Skype" class="btn width-1">iChat</a>
                                            <span><strong>Rehaudham</strong></span>
                                        </li>
                                    </ul>
                                    
                                    <input type="hidden" id="hidden_instant_messages" value="skype:nick1|yahoo:nick2" />
                                    <div class="row">
                                        <a href="javascript:void(0);" title="Visibility settings" class="show-settings color-2 pull-right">Visibility settings</a>
                                        <p class="note pull-right">You can decide who will see this block.</p>
                                    </div>
                                </div>
                                
                                <div id="settings-4" class="border-block block-1 margin-1">
                                    <div class="row">
                                        <label for="public-4" class="pull-left">Visibility Settings:</label>
                                        <a href="javascript:void(0);" title="Hide this" class="color-2 hide-btn pull-right">Hide this</a>
                                    </div>
                                    <div class="row">
                                        <div class="radio-group">
                                            <label class="radio inline">
                                                <input type="radio" name="settings-4" id="public-4" value="public" checked> Public
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-4" id="private-4" value="private"> Private
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-4" id="limited-4" value="limited"> Limited to:
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="organization-4" value="organization"> My organization
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="groups-4" value="groups"> My groups
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="connections-4" value="connections"> My connections
                                        </label>
                                    </div>
                                </div>

                                <div class="border-block block-3 margin-1">
                                    <ul class="inline">
                                        <li class="col-1"><strong>My Activities</strong></li>
                                        <li class="col-2"><a href="javascript:void(0);" title="See all">See all</a></li>
                                        <li class="col-3"><a href="javascript:void(0);" title="Set visibility" class="color-2">Set visibility</a></li>
                                    </ul>
                                    <ul class="inline">
                                        <li class="col-1"><strong>My Resources</strong></li>
                                        <li class="col-2"><a href="javascript:void(0);" title="See all">See all</a></li>
                                        <li class="col-3"><a href="javascript:void(0);" title="Set visibility" class="color-2">Set visibility</a></li>
                                    </ul>
                                    <ul class="inline">
                                        <li class="col-1"><strong>My Q&amp;As</strong></li>
                                        <li class="col-2"><a href="javascript:void(0);" title="See all">See all</a></li>
                                        <li class="col-3"><a href="javascript:void(0);" title="Set visibility" class="color-2">Set visibility</a></li>
                                    </ul>
                                    <ul class="inline">
                                        <li class="col-1"><strong>My Groups</strong></li>
                                        <li class="col-2"><a href="javascript:void(0);" title="See all">See all</a></li>
                                        <li class="col-3"><a href="javascript:void(0);" title="Set visibility" class="color-2">Set visibility</a></li>
                                    </ul>
                                    <ul class="inline">
                                        <li class="col-1"><strong>Comments</strong></li>
                                        <li class="col-2 margin-8">
                                            <div class="radio-group">
                                                <label class="radio inline">
                                                    <input type="radio" name="opt" id="open" value="open" checked> Open
                                                </label>
                                                <label class="radio inline">
                                                    <input type="radio" name="opt" id="closed" value="closed"> Closed
                                                </label>
                                            </div>
                                        </li>
                                        <li class="col-3"><a href="javascript:void(0);" title="Set visibility" class="color-2">Set visibility</a></li>
                                    </ul>
                                    <div class="row margin-2">
                                        <a href="javascript:void(0);" title="Visibility settings" class="show-settings color-2 pull-right">Visibility settings</a>
                                        <p class="note pull-right">You can decide who will see this block.</p>
                                    </div>
                                </div>
                                
                                <div id="settings-5" class="border-block block-1 margin-1">
                                    <div class="row">
                                        <label for="public-5" class="pull-left">Visibility Settings:</label>
                                        <a href="javascript:void(0);" title="Hide this" class="color-2 hide-btn pull-right">Hide this</a>
                                    </div>
                                    <div class="row">
                                        <div class="radio-group">
                                            <label class="radio inline">
                                                <input type="radio" name="settings-5" id="public-5" value="public" checked> Public
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-5" id="private-5" value="private"> Private
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-5" id="limited-5" value="limited"> Limited to:
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="organization-5" value="organization"> My organization
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="groups-5" value="groups"> My groups
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="connections-5" value="connections"> My connections
                                        </label>
                                    </div>
                                </div>

                                <div class="border-block block-3 margin-1">
                                    <ul class="inline">
                                        <li class="col-1"><strong>58 Connections</strong></li>
                                        <li class="col-2"><a href="javascript:void(0);" title="See all">See all</a></li>
                                    </ul>
                                    <ul class="inline">
                                        <li class="col-1"><strong>12 Followers</strong></li>
                                        <li class="col-2"><a href="javascript:void(0);" title="See all">See all</a></li>
                                    </ul>
                                    <ul class="inline">
                                        <li class="col-1"><strong>47 Following</strong></li>
                                        <li class="col-2"><a href="javascript:void(0);" title="See all">See all</a></li>
                                    </ul>
                                    <div class="row margin-2">
                                        <a href="javascript:void(0);" title="Visibility settings" class="show-settings color-2 pull-right">Visibility settings</a>
                                        <p class="note pull-right">You can decide who will see this block.</p>
                                    </div>
                                </div>
                                
                                <div id="settings-6" class="border-block block-1 margin-1">
                                    <div class="row">
                                        <label for="public-6" class="pull-left">Visibility Settings:</label>
                                        <a href="javascript:void(0);" title="Hide this" class="color-2 hide-btn pull-right">Hide this</a>
                                    </div>
                                    <div class="row">
                                        <div class="radio-group">
                                            <label class="radio inline">
                                                <input type="radio" name="settings-6" id="public-6" value="public" checked> Public
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-6" id="private-6" value="private"> Private
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-6" id="limited-6" value="limited"> Limited to:
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="organization-6" value="organization"> My organization
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="groups-6" value="groups"> My groups
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="connections-6" value="connections"> My connections
                                        </label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="span6">
                                <div class="border-block block-2">
                                    <h3>Phone</h3>
                                    <div class="row">
                                        <input class="pull-right" id="officephone" name="officephone" type="text" placeholder="Enter your office phone number">
                                        <label class="pull-right" for="officephone">Office</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="mobilephone" name="mobilephone" type="text" placeholder="Enter your mobile phone number">
                                        <label class="pull-right" for="mobilephone">Mobile</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="homephone" name="homephone" type="text" placeholder="Enter your home phone number">
                                        <label class="pull-right" for="homephone">Home</label>
                                    </div>
                                    <h3>Email</h3>
                                    <div class="row">
                                        <input class="pull-right" id="officeemail" name="officeemail" type="text" placeholder="Enter your professional email address">
                                        <label class="pull-right" for="officeemail">Office</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="homeemail" name="homeemail" type="text" placeholder="Enter a personal email address">
                                        <label class="pull-right" for="homeemail">Home</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="otheremail" name="otheremail" type="text" placeholder="Enter a personal email address">
                                        <label class="pull-right" for="otheremail">Other</label>
                                    </div>
                                    <h3>Signature</h3>
                                    <div class="row">
                                        <textarea class="pull-right" id="signature" name="signature" rows="5" placeholder="Enter a personal signature text"></textarea>
                                    </div>
                                    <h3>Address</h3>
                                    <div class="row">
                                        <input class="pull-right" id="streetaddress-1" name="streetaddress" type="text" placeholder="Enter a street address (line 1)">
                                        <label class="pull-right" for="streetaddress-1">Street Address</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="streetaddress-2" name="streetaddress" type="text" placeholder="Enter a street address (line 2)">
                                        <label class="pull-right" for="streetaddress-2">Street Address</label>
                                    </div>
                                    <div class="row margin-9">
                                        <a href="javascript:void(0);" title="Visibility settings" class="show-settings color-2 pull-right">Visibility settings</a>
                                        <p class="note pull-right">You can decide who will see this block.</p>
                                    </div>
                                </div>
                                
                                <div id="settings-7" class="border-block block-1">
                                    <div class="row">
                                        <label for="public-7" class="pull-left">Visibility Settings:</label>
                                        <a href="javascript:void(0);" title="Hide this" class="color-2 hide-btn pull-right">Hide this</a>
                                    </div>
                                    <div class="row">
                                        <div class="radio-group">
                                            <label class="radio inline">
                                                <input type="radio" name="settings-7" id="public-7" value="public" checked> Public
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-7" id="private-7" value="private"> Private
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-7" id="limited-7" value="limited"> Limited to:
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="organization-7" value="organization"> My organization
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="groups-7" value="groups"> My groups
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="connections-7" value="connections"> My connections
                                        </label>
                                    </div>
                                </div>

                                <div class="margin-3">
                                    <div class="row">
                                        <span class="autocomplete pull-right">
                                            <input id="city-2" name="city" type="text" placeholder="Choose city (type to search)">
                                             <input type="hidden" value="option1|option2|option3" id="hidden_city" />                                           
                                            <span class="icon-refresh"></span>
                                        </span>
                                        <label class="pull-right" for="city-2">City</label>
                                    </div>
                                    <div class="row">
                                        <span class="autocomplete pull-right">
                                            <input id="stateregion" name="stateregion" type="text" placeholder="Choose state or region (type to search)">
                                            <input type="hidden" value="option1|option2|option3" id="hidden_state" />
                                            <span class="icon-refresh"></span>
                                        </span>
                                        <label class="pull-right" for="stateregion">State or Region</label>
                                    </div>
                                    <div class="row">
                                        <select id="country-2" name="country" class="pull-right">
                                            <option value="0">Select country</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                        </select>
                                           
                                        <label class="pull-right" for="country-2">Country</label>
                                    </div>
                                    <div class="row">
                                        <input class="pull-right" id="postalcode" name="postalcode" type="text" placeholder="Enter Zip or postal code">
                                        <label class="pull-right" for="postalcode">Postal Code</label>
                                    </div>
                                </div>
                                
                                <div class="border-block block-4">
                                    <div class="row">
                                        <label class="text-large" for="bio">Bio</label>
                                        <textarea id="bio" name="bio" rows="5" placeholder="Enter a brief professional bio"></textarea>
                                    </div>
                                    <div class="row">
                                        <input id="birthday" name="birthday" class="pull-right" type="text" placeholder="mm/dd/yyyy">
                                        <label class="pull-right" for="birthday">Birth Date</label>
                                    </div>
                                    <div class="row">
                                        <select id="gender" name="Gender" class="pull-right">
                                            <option value="1">Male</option>
                                            <option value="2">Female</option>
                                        </select>
                                        <label class="pull-right" for="gender">Gender</label>
                                    </div>
                                    <div class="row">
                                        <select id="timezone" name="timezone" class="pull-right">
                                            <option value="0">GMT</option>
                                            <option value="1">+1</option>
                                            <option value="2">+2</option>
                                            <option value="3">+3</option>
                                        </select>
                                        <label class="pull-right" for="timezone">Time Zone</label>
                                    </div>
                                    <div class="row margin-9">
                                        <a href="javascript:void(0);" title="Visibility settings" class="show-settings color-2 pull-right">Visibility settings</a>
                                        <p class="note pull-right">You can decide who will see this block.</p>
                                    </div>
                                </div>
                                
                                <div id="settings-8" class="border-block block-1">
                                    <div class="row">
                                        <label for="public-8" class="pull-left">Visibility Settings:</label>
                                        <a href="javascript:void(0);" title="Hide this" class="color-2 hide-btn pull-right">Hide this</a>
                                    </div>
                                    <div class="row">
                                        <div class="radio-group">
                                            <label class="radio inline">
                                                <input type="radio" name="settings-8" id="public-8" value="public" checked> Public
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-8" id="private-8" value="private"> Private
                                            </label>
                                            <label class="radio inline">
                                                <input type="radio" name="settings-8" id="limited-8" value="limited"> Limited to:
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="organization-8" value="organization"> My organization
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="groups-8" value="groups"> My groups
                                        </label>
                                        <label class="checkbox inline">
                                            <input type="checkbox" id="connections-8" value="connections"> My connections
                                        </label>
                                    </div>
                                </div>

                                <div class="row">
                                    <input id="save" type="submit" class="btn pull-right" value="Save" tabindex="3" />
                                </div>
                            </div>
                        </div>
                    </form>
                </div><!-- end step 3 -->
            </section><!-- end #content -->
        </section>
        <!--<footer id="footer">Content goes here</footer>-->
    </div>
    <div class="modal hide face">
        <div class="modal-header">
            <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
            <input type="button" class="close" value="&times;" aria-hidden="true" />
            <h4>Your registration on [Sitename] has been taken into account!</h4>
        </div>
        <div class="modal-body">
            <p>You account is pending approval from the administrator of [Organization name]. You will be notified by email once it's approved.</p>
        </div>
        <div class="modal-footer">
            <a href="javascript:void(0);" title="Close" class="btn">CLOSE</a>
        </div>
    </div>          
    <script type="text/javascript" src="../js/lib.js"></script> 
    <script type="text/javascript" src="../js/l10n.js"></script> 
    <script type="text/javascript" src="../js/plugin.js"></script> 
    <script type="text/javascript" src="../js/start.js"></script>
    <script type="text/javascript" src="../js/bootstrap.js"></script>
</body>
</html>