<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <link rel="stylesheet" href="css/print.css" media="print">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="home">
    <div id="container">
      <header id="header"><a href="index.html" title="Logo" class="logo">Logo</a>
        <nav>
          <ul>
            <li class="active"><a href="index.html" title="Home">Home</a>
            </li>
            <li><a href="template-layer.html" title="Layer">Layer</a>
            </li>
            <li><a href="template-sprite.html" title="Sprite">Sprite</a>
            </li>
            <li><a href="template-style-guide.html" title="Style Guide">Style Guide</a>
            </li>
            <li><a href="sitemap.html" title="Sitemap">Sitemap</a>
            </li>
          </ul>
        </nav>
      </header>
      <div data-slider="true" data-effect="fade" tabindex="1" data-autoplay="true" class="slider-wrapper">
        <div class="slider">
          <div class="item"><img alt="" src="images/upload/images_01.jpg" title="img-01"></div>
          <div class="item"><img alt="" src="images/upload/images_02.jpg" title="img-02"></div>
          <div class="item"><img alt="" src="images/upload/images_03.jpg" title="img-03"></div>
        </div>
      </div>
      <input type="text" placeholder="input params" class="params-input">
      <div data-test="true" class="btn-group"><a href="#" title="change effect" class="change-effect--btn">Change Effect</a><a href="#" title="change effect" class="go-to--btn">Goto</a></div>
      <footer id="footer">Content goes here</footer>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>