<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <script src="js/jquery-2.1.3.js"></script>
    <link href="css/smartzoom.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }

      body {
        background: #E9F0F5;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        margin: 0px;
        padding: 0px;
      }

      html {
        background-color: #E9F0F5;
      }

      img {
        border: none;
      }

      h3 {
        font-family: Tahoma, Geneva, sans-serif;
        font-size: 14px;
        color: #333;
        letter-spacing: 1px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
        margin-top: 10px;
        line-height: 22px;
      }

      .demo {
        margin: 0 auto;
        width: 600px;
      }

      .tickul li {
        line-height: 24px;
      }
      /* zoom-section */

      .zoom-section {
        clear: both;
        margin-top: 20px;
      }

      *html .zoom-section {
        display: inline;
        clear: both;
      }
    </style>
  </head>

  <body>
    <div class="demo">
      <h2 class="clearfix">Zoom 1</h2>
      <div class="zoom-section">
        <div class="zoom-small-image">
          <a href='images/bigimage00.jpg' data-smartzoom="" id='zoom1' rel="adjustX:10,adjustY:-2">
            <img src="images/smallimage.jpg" alt='' title="Optional title display" />
          </a>
        </div>
        <div class="zoom-desc">
          <div class="list-img">
            <a href='images/bigimage00.jpg' data-smartzoom="gallery" rel="useZoom:'zoom1',smallImage:'images/smallimage.jpg' ">
              <img class="zoom-tiny-image" src="images/tinyimage.jpg" />
            </a>
            <a href='images/bigimage01.jpg' data-smartzoom="gallery" rel="useZoom:'zoom1',smallImage:' images/smallimage-1.jpg'">
              <img class="zoom-tiny-image" src="images/tinyimage-1.jpg" />
            </a>
            <a href='images/bigimage02.jpg' data-smartzoom="gallery" rel="useZoom:'zoom1',smallImage:'images/smallimage-2.jpg' ">
              <img class="zoom-tiny-image" src="images/tinyimage-2.jpg" />
            </a>
          </div>
        </div>
      </div>

      <h2 class="clearfix">Zoom 2</h2>
      <div class="zoom-section">
        <div class="zoom-small-image">
          <a href='images/bigimage03.jpg' data-smartzoom="" id="zoom2" rel="position:'right',tint:'white',tintOpacity:0.5,smoothMove:5,zoomWidth:480,adjustX:10,adjustY:-2">
            <img src="images/smallimage-3.jpg" title="Optional Title Text" alt='' />
          </a>
        </div>
        <div class="zoom-desc"></div>
      </div>

      <h2 class="clearfix">Zoom 3</h2>
      <div class="zoom-section">
        <div class="zoom-small-image">
          <a href='images/bigimage01.jpg' data-smartzoom="" id="zoom3" rel="softFocus:true,position:'anypos',smoothMove:2"><img src="images/smallimage-1.jpg" alt='' /></a>
        </div>
        <div class="zoom-desc" style="position:relative">
          <div id="anypos" style="position:absolute;top:0;left:10px;width:356px;height:320px;"></div>
        </div>
      </div>

      <h2 class="clearfix">Zoom 4</h2>
      <div class="zoom-section">
        <div class="zoom-small-image">
          <a href='images/bigimage04.jpg' data-smartzoom="" id="zoom4" rel="position:'inside', showTitle:false,adjustX:-2,adjustY:-2"><img src="images/smallimage-4.jpg" title="Your caption here" alt='' /></a>
        </div>
        <div class="zoom-desc"></div>
      </div>
    </div>

    <div class="options clearfix">
      <table>
        <tr>
          <th>Options</th>
          <th>Type of Value</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>Note:</td>
          <td>Important</td>
          <td>
            If don't use border for image. Need to:
            <br>
            - Remove border for class .zoom-small-image
            <br>
            - Remove box-sizing: initial of .smart-zoom-big
            <br>
            - Reset adjustX:0, adjustY:0
          </td>
        </tr>
        <tr>
          <td>zoomWidth</td>
          <td>in pixels</td>
          <td>The width of the zoom window in pixels. If it is missing, the width will be the same as the small image.</td>
        </tr>
        <tr>
          <td>zoomHeight</td>
          <td>in pixels</td>
          <td>The height of the zoom window in pixels. If it is missing, the height will be the same as the small image.</td>
        </tr>
        <tr>
          <td>position</td>
          <td>string</td>
          <td>Default value <strong>right</strong>. Specifies the position of the zoom window relative to the small image. Allowable values are <strong>left</strong>, <strong>right</strong>, <strong>top</strong>, <strong>bottom</strong>, <strong>inside</strong> or you can specifiy the <strong>id</strong> of an html element to place the zoom window.</td>
        </tr>
        <tr>
          <td>adjustX</td>
          <td>in pixels</td>
          <td>Default value 0. Allows you to fine tune the x-position of the zoom window.</td>
        </tr>
        <tr>
          <td>adjustY</td>
          <td>in pixels</td>
          <td>Default value 0. Allows you to fine tune the y-position of the zoom window.</td>
        </tr>
        <tr>
          <td>tint</td>
          <td>#aa00aa</td>
          <td>Specifies a tint color which will cover the small image. Colors should be specified in hex format, e.g. ‘#aa00aa’. Effects with Blur Effect. are applied with some restrictions.</td>
        </tr>
        <tr>
          <td>tintOpacity</td>
          <td>0 => 1</td>
          <td>Tint Opacity. Default value <strong>0.5</strong>. Where 0 is fully transparent, and 1 is fully opaque.</td>
        </tr>
        <tr>
          <td>softFocus</td>
          <td>true/false</td>
          <td>Applies a subtle blur effect to the small image. Set to true or false. Effects with Tint Effect. are applied with some restrictions.</td>
        </tr>
        <tr>
          <td>smoothMove</td>
          <td>number</td>
          <td>Default value <strong>3</strong>. Amount of smoothness/drift of the zoom image as it moves. The higher the number, the smoother/more drifty the movement will be. 1 = no smoothing.</td>
        </tr>
        <tr>
          <td>lensOpacity</td>
          <td>0 => 1</td>
          <td>Lens mouse pointer opacity. Default value <strong>0.5</strong>. Where 0 is fully transparent, and 1 is fully opaque.</td>
        </tr>
        <tr>
          <td>showTitle</td>
          <td>true/false</td>
          <td>Shows the title tag of the image.</td>
        </tr>
        <tr>
          <td>titleOpacity</td>
          <td>0 => 1</td>
          <td>Default value <strong>0.5</strong>. Specifies the opacity of the title if displayed, where 0 is fully transparent, and 1 is fully opaque.</td>
        </tr>
      </table>
    </div>
    <script src="js/smartzoom.js"></script>
  </body>
</html>
