<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <link rel="stylesheet" href="css/print.css" media="print">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="home">
    <div id="container">
      <header id="header"><a href="index.html" title="Logo" class="logo">Logo</a>
        <nav>
          <ul>
            <li class="active"><a href="index.html" title="Home">Home</a>
            </li>
            <li><a href="template-layer.html" title="Layer">Layer</a>
            </li>
            <li><a href="template-sprite.html" title="Sprite">Sprite</a>
            </li>
            <li><a href="template-style-guide.html" title="Style Guide">Style Guide</a>
            </li>
            <li><a href="sitemap.html" title="Sitemap">Sitemap</a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="main">
        <div class="options">
          <div class="opt">
            <button id="goto">Go To</button>
            <select id="slGoTo">
              <option value="next">next</option>
              <option value="prev">prev</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
          </div>
          <div class="opt">
            <button id="changeEff">Change Effect</button>
            <select id="slEffect">
              <option value="slide">slide</option>
              <option value="fade">fade</option>
              <option value="show">show</option>
            </select>
          </div>
          <div class="opt">
            <button id="destroy">Init/Destroy</button>
            <button id="auto">On/Off Autoplay</button>
          </div>
        </div>
        <div data-carousel class="carousel-outer"><img src="images/1.jpg" alt="abc"><img src="images/2.jpg" alt="abc"><img src="images/3.jpg" alt="abc"><img src="images/4.jpg" alt="abc">
        </div>
      </main>
      <footer id="footer"> 
        <p>Copyright &copy; Company</p>
      </footer>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>