<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <link rel="stylesheet" href="css/print.css" media="print">
    <script src="js/modernizr.js"></script>
  </head>
  <body class="home">
    <div id="container">
      <header id="header"><a href="index.html" title="Logo" class="logo">Logo</a>
        <nav>
          <ul>
            <li class="active"><a href="index.html" title="Home">Home</a>
            </li>
            <li><a href="template-layer.html" title="Layer">Layer</a>
            </li>
            <li><a href="template-sprite.html" title="Sprite">Sprite</a>
            </li>
            <li><a href="template-style-guide.html" title="Style Guide">Style Guide</a>
            </li>
            <li><a href="sitemap.html" title="Sitemap">Sitemap</a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="main"> 
        <ul data-slider="slider">
          <li class="active"><img src="images/slider/slide1.jpg" alt="slide 1"></li>
          <li> <img src="images/slider/slide2.jpg" alt="slide 2"></li>
          <li><img src="images/slider/slide3.jpg" alt="slide 3"></li>
          <li><img src="images/slider/slide4.jpg" alt="slide 4"></li>
        </ul>
        <form method="GET" action="#" class="control-bar">
          <div class="form-group">
            <label for="effect" class="control-label">Effect : </label>
            <select id="effect" name="effect" class="form-control">
              <option value="show">Show</option>
              <option value="fade">Fade</option>
              <option value="slide" selected="selected">Slide</option>
            </select>
          </div>
          <div class="form-group">
            <label for="slide" class="control-label">Slide</label>
            <input type="text" name="slide" value="0" id="slide" class="form-control">
          </div>
          <div class="form-group">
            <label for="autoplay" class="control-label">Autoplay : </label>
            <input type="radio" name="autoplay" id="autoplay">
          </div>
          <div class="form-group">
            <label for="duration" class="control-label">Duration</label>
            <input type="text" name="duration" value="1000" id="duration" class="form-control">
          </div>
          <div class="form-group">
            <label for="interval" class="control-label">Interval</label>
            <input type="text" name="interval" value="5000" id="interval" class="form-control">
          </div>
          <div class="form-group">
            <input type="submit" value="Apply" class="btn btn-primary">
            <input type="reset" value="Reset" class="btn btn-warning">
          </div>
        </form>
      </main>
      <footer id="footer"> 
        <p>Copyright &copy; Company</p>
      </footer>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <script src="js/control-bar.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>