<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>MegafolioPro -  The Grid System</title>
	<link rel="icon" type="image/png" href="images/sitelogo.png" />



    <!-- commented, remove this line to use IE & iOS favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />



    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>


    <!-- THE PREVIEW STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />


    <!-- MEGAFOLIO PRO GALLERY CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="megafolio/css/settings.css" media="screen" />


     <!-- MEGAFOLIO PRO GALLERY JS FILES  -->
	<script type="text/javascript" src="megafolio/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="megafolio/js/jquery.themepunch.megafoliopro.js"></script>


    <!-- THE GOOGLE FONT LOAD -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>



</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body class="megaexamples">




	<!-- THE FILTER STYLED FOR MEGAFOLIO -->

		<div class="filter_padder" >
			<div class="filter_wrapper" style="max-width:650px;">
				<div class="filter selected" data-category="cat-all">ALL</div>
				<div class="filter" data-category="cat-one">CATEGORY ONE</div>
				<div class="filter" data-category="cat-two">CATEGORY TWO</div>
				<div class="filter" data-category="cat-three">CATEGORY THREE</div>
				<div class="filter last-child" data-category="cat-four">CATEGORY FOUR</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>



	<div class="container">

				<!-- The GRID System -->
				<div class="megafolio-container">
						<div class="mega-entry cat-all cat-one" id="mega-entry-1" data-src="images/image1.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-two" id="mega-entry-2" data-src="images/image2.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-three" id="mega-entry-3" data-src="images/image3.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-four" id="mega-entry-4" data-src="images/image4.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-one" id="mega-entry-5" data-src="images/image5.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-two" id="mega-entry-6" data-src="images/image6.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-three" id="mega-entry-7" data-src="images/image7.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-four" id="mega-entry-8" data-src="images/image8.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-one" id="mega-entry-1" data-src="images/image1.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-two" id="mega-entry-2" data-src="images/image2.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-three" id="mega-entry-3" data-src="images/image3.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-four" id="mega-entry-4" data-src="images/image4.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-one" id="mega-entry-5" data-src="images/image5.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-two" id="mega-entry-6" data-src="images/image6.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-three" id="mega-entry-7" data-src="images/image7.jpg" data-width="504" data-height="400"></div>
						<div class="mega-entry cat-all cat-four" id="mega-entry-8" data-src="images/image8.jpg" data-width="504" data-height="400"></div>
				</div>
	</div>



			<!--
			##############################
			 - ACTIVATE THE BANNER HERE -
			##############################
			-->
			<script type="text/javascript">


				jQuery(document).ready(function() {

					var api=jQuery('.megafolio-container').megafoliopro(
						{
							filterChangeAnimation:"pagetop",	// fade, rotate, scale, rotatescale, pagetop, pagebottom,pagemiddle
							filterChangeSpeed:800,					// Speed of Transition
							filterChangeRotate:99,					// If you ue scalerotate or rotate you can set the rotation (99 = random !!)
							filterChangeScale:0.6,					// Scale Animation Endparameter
							delay:20,								// The Time between the Animation of single mega-entry points
							paddingHorizontal:20,					// Padding between the mega-entrypoints
							paddingVertical:20,
							layoutarray:[0]		// Defines the Layout Types which can be used in the Gallery. 2-9 or "random". You can define more than one, like {5,2,6,4} where the first items will be orderd in layout 5, the next comming items in layout 2, the next comming items in layout 6 etc... You can use also simple {9} then all item ordered in Layout 9 type.

						});

					// CALL FILTER FUNCTION IF ANY FILTER HAS BEEN CLICKED
					jQuery('.filter').click(function() {	api.megafilter(jQuery(this).data('category'));    });

				});

			</script>




	</body>
</html>
