<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>MegafolioPro -  The Grid System</title>
	<link rel="icon" type="image/png" href="images/sitelogo.png" />



    <!-- commented, remove this line to use IE & iOS favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />



    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>

    <!-- THE PREVIEW STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <!-- MEGAFOLIO PRO GALLERY CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="megafolio/css/settings.css" media="screen" />


     <!-- MEGAFOLIO PRO GALLERY JS FILES  -->
	<script type="text/javascript" src="megafolio/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="megafolio/js/jquery.themepunch.megafoliopro.js"></script>


    <!-- THE GOOGLE FONT LOAD -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>



</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body class="megaexamples">


	<!-- THE FILTER STYLED FOR MEGAFOLIO -->

		<div class="filter_padder" >
			<div class="filter_wrapper" style="max-width:650px;">
				<div class="filter selected" data-category="cat-all">ALL</div>
				<div class="filter" data-category="cat-one">CATEGORY ONE</div>
				<div class="filter" data-category="cat-two">CATEGORY TWO</div>
				<div class="filter" data-category="cat-three">CATEGORY THREE</div>
				<div class="filter last-child" data-category="cat-four">CATEGORY FOUR</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>



	<div class="container">

				<!-- The GRID System -->
				<div class="megafolio-container noborder norounded light-bg-entries">

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all" id="mega-entry-1" data-src="images/image1.jpg" data-width="504" data-height="400" data-lowsize="85">

								<!-- ENTRY COVERCAPTION -->
								<div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-bottom mega-white mega-withsocialbar mega-smallcaptions">
									<div class="mega-title">Extravagant Style</div>
									<div class="mega-date">Jan 4, 2013 | Category Two</div>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...<br/><br/><a href="#">Read the whole story</a></p>
								</div>

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-one cat-all"  id="mega-entry-2"  data-src="images/image2.jpg" data-width="383" data-height="400" data-lowsize="93">

								<!-- ENTRY COVERCAPTION -->
								<div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-white mega-transparent mega-withsocialbar mega-smallcaptions">
									<div class="mega-title">MODERN LIVING</div>
									<div class="mega-date">Jan 2, 2013 | Category One</div>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua...</p>
								</div>

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-three cat-all"  id="mega-entry-3" data-src="images/image3.jpg" data-width="556" data-height="400">

								<!-- ENTRY COVERCAPTION -->
								<div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-withsocialbar mega-smallcaptions">
									<div class="mega-title">High Standards</div>
								</div>

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-four cat-all"  id="mega-entry-4" data-src="images/image4.jpg" data-width="339" data-height="400">

								<!-- ENTRY COVERCAPTION -->
								<div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-bottom mega-black mega-withsocialbar mega-smallcaptions">
									<div class="mega-title">DESIGNER COUCH</div>
									<div class="mega-date">Jan 1, 2013 | Category Four</div>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
								</div>

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-one cat-all"  id="mega-entry-5" data-src="images/image5.jpg" data-width="368" data-height="400">

								<!-- ENTRY COVERCAPTION -->
								<div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom mega-white mega-withsocialbar mega-smallcaptions">
									<div class="mega-title">Effective Teamwork</div>
									<div class="mega-date">Dec 28, 2012 | Category One</div>
								</div>

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all"  id="mega-entry-6" data-src="images/image6.jpg" data-width="600" data-height="400">

								<!-- ENTRY COVERCAPTION -->
								<div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-top mega-black mega-transparent mega-withsocialbar mega-smallcaptions">
									<div class="mega-title">Optimized Planning</div>
									<div class="mega-date">Dec 23, 2012 | Category Two</div>
									<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi....</p>
								</div>

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-three cat-all"  id="mega-entry-7" data-src="images/image7.jpg" data-width="267" data-height="400">

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-four cat-all"  id="mega-entry-8" data-src="images/image8.jpg" data-width="375" data-height="400">

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all"  id="mega-entry-9" data-src="images/image9.jpg" data-width="267" data-height="400">

								<!-- ENTRY COVERCAPTION -->
								<div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-top mega-withsocialbar mega-smallcaptions">
									<div class="mega-title">Big City Business</div>
								</div>

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>
								</div>

						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all"  id="mega-entry-11" data-src="images/image11.jpg" data-width="463" data-height="400">

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-three cat-all"  id="mega-entry-12" data-src="images/image12.jpg" data-width="310" data-height="400">

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-one cat-all"  id="mega-entry-10" data-src="images/image10.jpg" data-width="611" data-height="400">

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>
						<div class="mega-entry cat-four cat-all"  id="mega-entry-13" data-src="images/image13.jpg" data-width="600" data-height="400">

								<!-- ENTRY COVERCAPTION -->
								<div class="mega-covercaption mega-square-right mega-landscape-left mega-portrait-bottom mega-white mega-withsocialbar mega-smallcaptions">
									<div class="mega-title">Timely Support</div>
									<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet....</p>
								</div>

								<!-- ENTRY SOCIALBAR -->
								<div class="mega-socialbar">
									<span class="mega-leftfloat">Share this</span>
									<a href="#"><div class="mega-soc mega-facebook mega-leftfloat"></div></a>
									<a href="#"><div class="mega-soc mega-twitter mega-leftfloat"></div></a>
									<div class="mega-show-more mega-soc mega-more mega-rightfloat"></div>
									<a href="#"><div class="mega-soc mega-like mega-rightfloat"><span>2</span></div></a>
									<a href="#"><div class="mega-soc mega-comments mega-rightfloat"><span>5</span></div></a>

								</div>
						</div>


				</div>
	</div>


		<div class="divide90"></div>





			<!--
			##############################
			 - ACTIVATE THE BANNER HERE -
			##############################
			-->
			<script type="text/javascript">


				jQuery(document).ready(function() {




					var api=jQuery('.megafolio-container').megafoliopro(
						{
							filterChangeAnimation:"scale",			// fade, rotate, scale, rotatescale, pagetop, pagebottom,pagemiddle
							filterChangeSpeed:400,					// Speed of Transition
							filterChangeRotate:99,					// If you ue scalerotate or rotate you can set the rotation (99 = random !!)
							filterChangeScale:0.6,					// Scale Animation Endparameter
							delay:20,
							defaultWidth:980,
							paddingHorizontal:10,
							paddingVertical:10,
							layoutarray:[9,11,5,3,7,12,4,6,13]		// Defines the Layout Types which can be used in the Gallery. 2-9 or "random". You can define more than one, like {5,2,6,4} where the first items will be orderd in layout 5, the next comming items in layout 2, the next comming items in layout 6 etc... You can use also simple {9} then all item ordered in Layout 9 type.
						});


				});

			</script>




	</body>
</html>
