<!DOCTYPE html>


<!--
#######################################
	- THE HEAD PART -
######################################
-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>MegafolioPro -  The Grid System</title>
	<link rel="icon" type="image/png" href="images/sitelogo.png" />



    <!-- commented, remove this line to use IE & iOS favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />



    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>



    <!-- PREVIEW DEMO SITE CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/preview.css" media="screen" />

    <!-- MEGAFOLIO GALLERY  CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="megafolio/css/settings.css" media="screen" />

     <!-- MEGAFOLIO GALLERY  JS FILES  -->
	<script type="text/javascript" src="megafolio/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="megafolio/js/jquery.themepunch.megafoliopro.js"></script>

     <!-- THE FANYCYBOX ASSETS -->
	<link rel="stylesheet" href="megafolio/fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
	<script type="text/javascript" src="megafolio/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>


    <!-- THE GOOGLE FONT LOAD -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>



</head>



<!--
#######################################
	- THE BODY PART -
######################################
-->
<body class="megaexamples">

		<!-- THE FILTER STYLED FOR MEGAFOLIO -->
		<div class="filter_padder" >
			<div class="filter_wrapper" style="max-width:650px;">
				<div class="filter selected" data-category="cat-all">ALL</div>
				<div class="filter" data-category="cat-one">CATEGORY ONE</div>
				<div class="filter" data-category="cat-two">CATEGORY TWO</div>
				<div class="filter" data-category="cat-three">CATEGORY THREE</div>
				<div class="filter last-child" data-category="cat-four">CATEGORY FOUR</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>



	<div class="container">


				<!-- The GRID System -->
				<div class="megafolio-container light-bg-entries">

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all" data-src="images/image1.jpg" data-width="577" data-height="500">
								<div class="mega-hover">
										<div class="mega-hovertitle">PRETTY SAILBOAT<div class="mega-hoversubtitle">CATEGORY TWO</div></div>
										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image1.jpg"><div class="mega-hoverview"></div></a>

								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-one cat-all" data-src="images/image2.jpg" data-width="667" data-height="500">
							<div class="mega-hover">
										<div class="mega-hovertitle">LIVING SUGAR<div class="mega-hoversubtitle">CATEGORY ONE</div></div>

										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image2.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-three cat-all" data-src="images/image3.jpg" data-width="625" data-height="500">
							<div class="mega-hover">
										<div class="mega-hovertitle">LITTLE TOWN<div class="mega-hoversubtitle">CATEGORY THREE</div></div>

										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image3.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-four cat-all" data-src="images/image4.jpg" data-width="500" data-height="500">
							<div class="mega-hover notitle">
										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image4.jpg"><div class="mega-hoverview"></div></a>
								</div>

								<div class="fatcaption-top">FINE ART PROJECT</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-one cat-all" data-src="images/image5.jpg" data-width="551" data-height="500">
							<div class="mega-hover alone">
										<div class="mega-hovertitle">SEAFOOD RESTAURANT<div class="mega-hoversubtitle">CATEGORY ONE</div></div>

										<a class="fancybox" rel="group" href="images/image5.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all" data-src="images/image6.jpg" data-width="594" data-height="50">
							<div class="mega-hover">
										<div class="mega-hovertitle">COLORED PENCILS<div class="mega-hoversubtitle">CATEGORY TWO</div></div>

										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image6.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-three cat-all" data-src="images/image7.jpg" data-width="512" data-height="500">
							<div class="mega-hover notitle">
										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image7.jpg"><div class="mega-hoverview"></div></a>
								</div>

								<div class="fatcaption-bottom">TRIPPY AIRPLANES</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-four cat-all" data-src="images/image8.jpg" data-width="612" data-height="500">
							<div class="mega-hover">
										<div class="mega-hovertitle">MOBILE OPTIMIZED<div class="mega-hoversubtitle">CATEGORY FOUR</div></div>

										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image8.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all" data-src="images/image9.jpg" data-width="615" data-height="500">
							<div class="mega-hover">
										<div class="mega-hovertitle">CAR VINTAGE RACING<div class="mega-hoversubtitle">CATEGORY TWO</div></div>

										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image9.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>


						<div class="mega-entry cat-three cat-all" data-src="images/image1.jpg" data-width="577" data-height="500">
								<div class="mega-hover">
										<div class="mega-hovertitle">PRETTY SAILBOAT<div class="mega-hoversubtitle">CATEGORY THREE</div></div>
										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image1.jpg"><div class="mega-hoverview"></div></a>

								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-four cat-all" data-src="images/image2.jpg" data-width="667" data-height="500">
							<div class="mega-hover">
										<div class="mega-hovertitle">LIVING SUGAR<div class="mega-hoversubtitle">CATEGORY FOUR</div></div>

										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image2.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-one cat-all" data-src="images/image3.jpg" data-width="625" data-height="500">
							<div class="mega-hover">
										<div class="mega-hovertitle">LITTLE TOWN<div class="mega-hoversubtitle">CATEGORY ONE</div></div>

										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image3.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all" data-src="images/image4.jpg" data-width="500" data-height="500">
							<div class="mega-hover notitle">
										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image4.jpg"><div class="mega-hoverview"></div></a>
								</div>

								<div class="fatcaption-top">FINE ART PROJECT</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-four cat-all" data-src="images/image5.jpg" data-width="551" data-height="500">
							<div class="mega-hover alone">
										<div class="mega-hovertitle">SEAFOOD RESTAURANT<div class="mega-hoversubtitle">CATEGORY FOUR</div></div>

										<a class="fancybox" rel="group" href="images/image5.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-three cat-all" data-src="images/image6.jpg" data-width="594" data-height="50">
							<div class="mega-hover">
										<div class="mega-hovertitle">COLORED PENCILS<div class="mega-hoversubtitle">CATEGORY THREE</div></div>

										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image6.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-one cat-all" data-src="images/image7.jpg" data-width="512" data-height="500">
							<div class="mega-hover notitle">
										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image7.jpg"><div class="mega-hoverview"></div></a>
								</div>

								<div class="fatcaption-bottom">TRIPPY AIRPLANES</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all" data-src="images/image8.jpg" data-width="612" data-height="500">
							<div class="mega-hover">
										<div class="mega-hovertitle">MOBILE OPTIMIZED<div class="mega-hoversubtitle">CATEGORY TWO</div></div>

										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image8.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-four cat-all" data-src="images/image9.jpg" data-width="615" data-height="500">
							<div class="mega-hover">
										<div class="mega-hovertitle">CAR VINTAGE RACING<div class="mega-hoversubtitle">CATEGORY FOUR</div></div>

										<div class="mega-hoverlink"></div>
										<a class="fancybox" rel="group" href="images/image9.jpg"><div class="mega-hoverview"></div></a>
								</div>
						</div>

				</div>
	</div>
	<div class="divide90"></div>


			<!--
			##############################
			 - ACTIVATE THE BANNER HERE -
			##############################
			-->
			<script type="text/javascript">


				jQuery(document).ready(function() {



					var api=jQuery('.megafolio-container').megafoliopro(
						{
							filterChangeAnimation:"fade",			// fade, rotate, scale, rotatescale, pagetop, pagebottom,pagemiddle
							filterChangeSpeed:600,					// Speed of Transition
							filterChangeRotate:99,					// If you ue scalerotate or rotate you can set the rotation (99 = random !!)
							filterChangeScale:0.6,					// Scale Animation Endparameter
							delay:20,
							defaultWidth:980,
							paddingHorizontal:10,
							paddingVertical:10,
							layoutarray:[0]		// Defines the Layout Types which can be used in the Gallery. 2-9 or "random". You can define more than one, like {5,2,6,4} where the first items will be orderd in layout 5, the next comming items in layout 2, the next comming items in layout 6 etc... You can use also simple {9} then all item ordered in Layout 9 type.

						});



					jQuery('.filter').click(function() {
						jQuery('.filter').each(function() { jQuery(this).removeClass("selected")});
						api.megafilter(jQuery(this).data('category'));
						jQuery(this).addClass("selected");
						jQuery('body').find('ul.filter_list').slideUp(500).addClass("closed");
						jQuery('body').find('.current-filter').html(jQuery(this).text());
					});



				});

			</script>




	</body>
</html>
